<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilterActivity">

    <com.jmedeisis.draglinearlayout.DragLinearLayout
        android:id="@+id/filtersContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/filter1container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_weight="4">
            <ImageButton
                android:id="@+id/MoveThing1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_black_24dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:background="@android:color/white"
                android:padding="5dp"
                />

            <Spinner
                android:id="@+id/filter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/MoveThing1"
                android:layout_centerVertical="true"></Spinner>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/filter2container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_weight="3">
            <ImageButton
                android:id="@+id/MoveThing2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_black_24dp"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:contentDescription="@android:string/autofill"
                android:background="@android:color/white"/>

            <Spinner
                android:id="@+id/filter2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/MoveThing2"
                android:layout_centerVertical="true"></Spinner>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/filter3container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_weight="2">
            <ImageButton
                android:id="@+id/MoveThing3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_black_24dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:contentDescription="@android:string/autofill"
                android:background="@android:color/white"/>
            <Spinner
                android:id="@+id/filter3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/MoveThing3"
                android:layout_centerVertical="true"></Spinner>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/filter4container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/MoveThing4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_black_24dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:contentDescription="@android:string/autofill"
                android:background="@android:color/white"/>
            <Spinner
                android:id="@+id/filter4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/MoveThing4"
                android:layout_centerVertical="true"></Spinner>
        </RelativeLayout>
    </com.jmedeisis.draglinearlayout.DragLinearLayout>
</LinearLayout>