<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="@color/cardview_dark_background"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="48dp"
            android:fillViewport="false"
            android:requiresFadingEdge="vertical"
            app:layout_constraintBottom_toTopOf="@+id/buttonCross"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/titleRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="Restaurant Title"
                    android:textColor="@android:color/black"
                    android:textSize="32sp" />

                <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginHorizontal="20dp"-->
                <!--android:elevation="10dp"-->
                <!--app:cardCornerRadius="8dp">-->

                <!--<ImageView-->
                <!--android:id="@+id/restaurantAvatar"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:cropToPadding="false"-->
                <!--android:src="@drawable/restaurant_img1" />-->
                <!--</android.support.v7.widget.CardView>-->

                <TextView
                    android:id="@+id/titleHighlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Highlights"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <!--<LinearLayout-->
                <!--android:id="@+id/highlights"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical" />-->

                <TextView
                    android:id="@+id/titleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Details"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <!--<TextView-->
                <!--android:id="@+id/detailText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginHorizontal="20dp"-->
                <!--android:text="Restaurant detail content...Restaurant detail content...Restaurant detail content...Restaurant detail content...Restaurant detail content..."-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="16sp" />-->

                <!--<ImageView-->
                <!--android:id="@+id/restaurantDetailImg1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:cropToPadding="false"-->
                <!--android:src="@drawable/restaurant_detail_img1" />-->

                <!--<TextView-->
                <!--android:id="@+id/restaurantDetailDescription1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:text="Image Description..."-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="16sp" />-->

                <!--<ImageView-->
                <!--android:id="@+id/restaurantDetailImg2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:cropToPadding="false"-->
                <!--android:src="@drawable/restaurant_detail_img2" />-->

                <!--<TextView-->
                <!--android:id="@+id/restaurantDetailDescription2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:text="Image Description..."-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="16sp" />-->

            </LinearLayout>


        </ScrollView>

        <!--android:src="@drawable/cross_icon"-->

        <Button
            android:id="@+id/buttonCross"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="0dp"
            android:background="@color/cardview_dark_background"
            android:contentDescription="Cross"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Dismiss"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/buttonCheck" />

        <Button
            android:id="@+id/buttonCheck"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="0dp"
            android:background="?android:attr/colorControlActivated"
            android:contentDescription="Check"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Directions"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/buttonCross"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/moreContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_expand_more"
            android:tint="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView" />

        <!--android:src="@drawable/check_icon"-->
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
