<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="@color/cardview_dark_background"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/cv">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="40dp"
        android:fillViewport="false"
        android:requiresFadingEdge="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:layout_marginBottom="10dp"
                android:id="@+id/titleRestaurant"
                android:text="Restaurant Title" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginHorizontal="20dp"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/restaurantAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:src="@drawable/restaurant_img1" />
            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/titleHighlight"
                android:text="Highlights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="16sp"
                android:id="@+id/contentHighlight1"
                android:text="Highlight1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:id="@+id/contentHighlight2"
                android:text="Highlight2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:id="@+id/contentHighlight3"
                android:text="Highlight3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:textColor="@android:color/holo_purple"
                android:textSize="16sp"
                android:id="@+id/contentHighlight4"
                android:text="Highlight4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:id="@+id/titleDetail"
                android:text="More Detail" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:id="@+id/restaurantDetail"
                android:text="Restaurant detail content...Restaurant detail content...Restaurant detail content...Restaurant detail content...Restaurant detail content..." />

            <ImageView
                android:id="@+id/restaurantDetailImg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:src="@drawable/restaurant_detail_img1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:id="@+id/restaurantDetailDescription1"
                android:text="Image Description..." />

            <ImageView
                android:id="@+id/restaurantDetailImg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:src="@drawable/restaurant_detail_img2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:id="@+id/restaurantDetailDescription2"
                android:text="Image Description..." />

        </LinearLayout>


    </ScrollView>
</android.support.v7.widget.CardView>
